<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreadAndCheese.BreadAndCheeseGame">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BreadAndCheese.BreadAndCheeseGame.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BreadAndCheeseGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="BreadAndCheese.BreadAndCheeseGame.GameSpriteStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BreadAndCheeseGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IA4AkEEIQAFKAwgAACAIAigMIIsBKAwEEEEGAAYAYJQ=</HashCode>
      <FileName>BreadAndCheeseGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreadAndCheese.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>